

 Coding Ninja Problem -> Maximum consecutive Ones 


import java.util.* ;
import java.io.*; 
public class Solution {
	public static int consecutiveOnes(int n, int[] arr) {

		int largest=0;
		int count=0;
		for (int i=0;i<n;i++){
			if(arr[i]==0){

				count=0;
				continue;
			}
			if(arr[i]==1){
				count++;
			}
			largest=Math.max(largest,count);


		} 
		return largest;

	}
}



Output Test cases

Test Case 1: [1, 1, 0, 1, 1, 1] → Output: 3

Explanation: Maximum consecutive 1s at index 3-5
Test Case 2: [1, 0, 1, 1, 0, 1] → Output: 2

Explanation: Maximum consecutive 1s appear twice
Test Case 3: [1, 1, 1, 1, 1] → Output: 5

Explanation: All elements are 1s
